{
  "name": "ramazanbot",
  "version": "1.0.0",
  "description": "Ramazan BOT - Discord Bot",
  "main": "bot.js",
  "scripts": {
    "test": "node bot.js"
  },
  "author": "Enes Onur Ata#9427",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.3.2",
    "ytdl-core" :  "^0.20.4",
    "youtube-dl": "^1.10.5"
  },
  "devDependencies": {}
}
